<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .container {
                width: 80%;
            }
            input {
                position: relative;
                top: 0;
                left: 0;
                opacity: 0;
                width: 100%;
                height: 100%;
                display: block;
            }
            label {
                width: 80%;
                height: 5em;
                color: #FFF;
                background: rgba(0,0,0, 0.5);
                border-radius: 1em;
            }
            label > * {
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            h4 {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="container" align="center">
            <h1>Simple image search engine</h1>
            <form method="POST" enctype="multipart/form-data">
                <label for="query_img">
                    <h4>Click to select or Drop file Here</h4>
                    <input type="file" id="query_img" name="query_img">
                </label>
            </form>
            <h2>Query:</h2>
            {% if query_path %}
            <img src="{{ query_path }}" width="300px">
            {% endif %}
            <h2>Results:</h2>
            {% for score in scores %}
            <figure style="float: left; margin-right: 20px; margin-bottom: 20px;">
                <img src="{{ score[1] }}" height="200px">
                <figcaption class="img_name" data="{{ score[1] }}"></figcaption>
                <figcaption>{{ score[0] }}</figcaption>
            </figure>
            {% endfor %}
        </div>
        <script>
            document.querySelector("form").onchange = ({path: [,, form]}) => {
                form.submit();
            }
            for (let item of Array.from(document.querySelectorAll(".img_name"))) {
                item.innerHTML = item.getAttribute("data").match(/[^\\\/]+$/g)[0];
            }
        </script>
    </body>
</html>